.footer {
  clear: both;
  font-size: 12px;
  background: #fff;
  position: relative;
  z-index: 1;
  color: rgba(0, 0, 0, .65);
  box-shadow: 0 1000px 0 1000px #fff;
}
.footer ul {
  overflow: hidden;
  margin: 0 2%;
  list-style: none;
}
.footer ul li {
  width: 33.3%;
  float: left;
  padding:24px 2%;
}
.footer ul li > h2 {
  font-size: 14px;
  margin: 0 auto 16px;
  font-weight: 500;
  position: relative;
}
.footer ul li > h2 > .anticon {
  font-size: 16px;
  position: absolute;
  left: -22px;
  top: 3px;
  color: #aaa;
}
.footer ul li > div {
  margin-bottom: 8px;
}
